<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>Bloging.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi2KBvWRf50ZUuQeYzOLpGfvzAcgF7e6gARQ&usqp=CAU" style="width: 43%; height: 43%; margin-top: 2%; margin-bottom: 2%; margin-left: 2%;" alt="">
      </div>
      <div class="collapse navbar-collapse" id="myNavbar" style="background-color: black;">
        <ul class="nav navbar-nav navbar-right" style="margin-top: 0.60%;">
          {% if user.is_authenticated %}
            <li class="dropdown">
            {% if request.user.is_superuser %} 
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">welcome SIR {{ user.username }}</a>
            {% else %}
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">welcome {{ user.username }}</a>
            {% endif %}
              <ul class="dropdown-menu">
                <li><a href="{% url 'userProfile' %}"><span class="glyphicon glyphicon-user" style="color: rgb(36, 148, 13);"></span> <b style="color: rgb(39, 37, 37);">_My Profile</b></a></li>
                <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-in" style="color: rgb(175, 29, 29);"></span> <b style="color: rgb(39, 37, 37);">_LogOut</b></a></li>
              </ul>
            </li>
          {% else %}
            <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user" style="color: rgb(18, 199, 18);"></span><b style="color: rgb(22, 206, 22);">_SignIn</b></a></li>
            <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in" style="color: rgb(209, 18, 18);"></span> <b style="color: rgb(228, 36, 36);">_LogIn</b></a></li>
          {% endif %}  
        </ul>
        <ul class="nav navbar-nav navbar-right" style="margin: 0.50%;">
          <li class="active"><a href="{% url 'display' %}"><b>Home</b></a></li>
          <li class="active"><a href="{% url 'index' %}"><b>Create Post</b></a></li>
          <li class="active"><a href="{% url 'index' %}"><b>Trending Posts</b></a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white;">FILTERS_<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Page 1-1</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-left">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color: white;"><i class="fa fa-linkedin-square" style="font-size:38px; margin-right: 10px; color:rgb(47, 47, 228)"></i></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://www.linkedin.com/in/nema-chandra-goswami/"><img style="border-radius: 50%; width: 38px" src="http://127.0.0.1:8000/media/UserImage/nymprofile.jpg"> Nema Chandra Goswami</a></li>
              <li><a href="https://www.linkedin.com/in/akshat-gupta-254372201/"><img style="border-radius: 50%; width: 38px" src="http://127.0.0.1:8000/media/UserImage/akshat.png"> Akshat Gupta</a></li>
            </ul>
          </li>
          <a href="https://www.instagram.com/nym.010"><i  ty class="fa fa-instagram" style="font-size:40px; margin-right: 10px; margin-top: 6%; color:#E1306C"></i></a>
          <a href="/"><i class="fa fa-foursquare" style="font-size:36px; margin-top: 6%; margin-right: 8px; color:rgb(235, 201, 11)"></i></a>
          <a href="/"><i class="fa fa-google-plus" style="font-size:36px; margin-top: 6%; color:#fa062a"></i></a>
        </ul>
      </div>
    </div>
  </nav>
<!--16.33-->>
  <div class="container">
    {% block content %}
    
    {% endblock %}
  </div>
  
</body>
</html>
<!--base-->

