<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  {% load static %}
    <div class="container" style="margin-left: 4%;">
      {% for c in PostS %} <br>
      <div class="card" style="width: 90%; ">
        {% if o.ImagesM %}
          <img class="card-img-left" src="{{ o.ImagesM.url }}" alt="Card image" style="width:100%">
        {% endif %}
        <div class="card-body">
          <h3 class="card-title" style="margin-bottom: 2%;"><b>{{ c.Title_M }}</b></h3>
          <p class="card-text">{{ c.Details_M|truncatechars:350|safe }}</p>
        </div>
        <a href="{% url 'details' c.pk %}" class="btn btn-primary stretched-link">Read more..</a>
      </div><br>
      {% endfor %} 
    </div>

    
    
  <!--  <div class="card text-center">
      <div class="card-header">
        Featured
      </div>
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
      <div class="card-footer text-muted">
        2 days ago
      </div>
    </div>-->
</body>
{% endblock %}
</html>