<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    /* Container - 30vw min, 160px max */
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(30vw, 160px);
      grid-gap: 0.5em;
    }

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  </style>
  <div class="container">
    <div class="items photo">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJD-n_Q1WC9didaqo-xd0VNEwThUQqMq5BxA&usqp=CAU" alt="Cat 1">
    </div>
  </div>
</body>
</html>