<!DOCTYPE html>
{% extends 'base.html' %}
{% block content %}
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
  img {
  height: 80%;
  width: 80%;
  object-fit: cover;
  }
  * {
      box-sizing: border-box;
    }

    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 40%;
      padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column  {
        width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column  {
        width: 100%;
      }
    }

</style>
<body style="background-color: rgba(239, 248, 248, 0.863);">
  {% if User_InfoS %}
    <div class="row">
      <div class="column">
        {% load static %}
        <div class="container">
          <div class="row"><br><br>
            <div class="col-sm-4" style="text-align: center;">
              {% for c in User_InfoS %} <br>
              <div class="card" style="width: 90%;">
                {% if c.Photo %}
                  <img style="border-radius: 50%; width: 180px" src="{{ c.Photo.url }}">
                {% endif %}
                <div class="card-body">
                  {% if user.is_authenticated %}
                    <h3 class="card-title" style="margin-bottom: 2%; margin-bottom: 5%;"><b>{{ user.first_name }} {{user.last_name}}</b></h3>
                    <h4 class="card-title" style="margin-bottom: 4%;">{{ user.email }}</h4>
                  {% endif %}
                  <p>{{ c.Adhar_Card_Number }}</p>
                  <p>{{ c.Mobile_Number }}</p>
                  </p><br><br><br>
                </div>
              </div>
              {% endfor %} 
            </div>
          </div>
        </div>
      </div>
      <div>
        <h2 style="margin: 4%;"><b>Your Posts</b></h2>
        {% for o in Posts %}
          <p style="margin-left: 10%;"><b>{{ o.Title_M }}</b></p>
          <p style="margin-left: 10%; font-size: x-small; margin-bottom: 1%;">{{ o.published_date }}</p>
        {% endfor %}
      </div>
    </div>
      {% else %}
      <form method="POST" enctype="multipart/form-data" style="width: 90%; padding-left: 10%;">
        <h1 style="text-align: center;">User KYC<b>Form</b></h1>
        <br><br>
        {% csrf_token %}
        <label><b>Pan Number</b></label>
        {{ form.panF }}
        <br>
        <label><b>Adhar Number</b></label>
        {{ form.adharF }}
        <br>
        <label><b>Mobile_Number</b></label>
        {{ form.mobileF}}
        <br>
        <label><b>User Profile Image</b></label>
        {{ form.photoF }}  
        <br>
        <button type="submit" class="btn btn-primary btn-lg btn-block">Publish</button>
      </form>
      {% endif %}      
    
</body>
{% endblock %}
</html>