{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="{% static 'css/basestyles.css' %}">

  <title>Nym POST can be found here</title>
</head>
<body>

  <header>
    <h1><a href="/">My POST</a></h1>
  </header>
  <div class="new">
    <h3><a href="{% url 'new_article' %}">Add new POST</a></h3>
  </div>

    <div class="container">

      {% block content %}
      {% endblock content %}


    </div>


</body>
</html>
