{% extends 'base.html' %}
<!DOCTYPE html>
{% block content %}
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

  .row {margin: 0 -5px;}

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
</style>
<body><br><br><br>
    <div class="row">
      {% load static %}
      {% for o in All_DR %}
      {% if o.Category == 'Doctor' %}
        <div class="column">
          <div class="card">
            <!--http://127.0.0.1:8000/media/user_images/bo5.jpg-->
            {% if o.pic %}
              <img src="{{ o.pic.url }}" alt="" height="150px">
            {% endif %}
            <p>Dr. <b>{{ o.user.get_full_name }}</b></p>
            <a href="{% url 'book' o.pk %}">Book Appointment</a>
          </div>
        </div>
      {% endif %}
      {% endfor %}
    </div>
</body>
{% endblock %}
</html>